<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <h1>About</h1>
            </div>
        </header>

        <nav id="navbar">
            <div class="container">
                <ul>
                    <li class="sitemap"><a href="index.html">Home</a></li>
                    <li class="sitemap"><a href="menu.html">Menu</a></li>
                    <li class="sitemap">
                        <a href="specials.html">Specials</a>
                    </li>
                    <li class="sitemap">
                        <a href="about.html">About</a>
                    </li>
                    <li class="sitemap">
                        <a href="orderonline.html">Order Online</a>
                    </li>

                    <li class="info">
                        <a href="mailto:contact@ruckers.com"
                            >contact@ruckers.com</a
                        >
                    </li>
                    <li class="info">
                        <a href="#">(123)-456-7890</a>
                    </li>
                </ul>
            </div>
        </nav>

        <h1
            style="
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            "
        >
            Rucker's
        </h1>
        <h2 style="text-align: center;">
            <i>The best steak in Scottsdale!</i>
        </h2>

        <p style="text-align: center; margin-left: 250px; margin-right: 250px;">
            Rucker’s has been voted Best Steakhouse in Scottsdale four years
            running! At Rucker’s you can enjoy a quality steak, amazing wine,
            and a quiet atmosphere in a mountain-themed restaurant. Rucker’s has
            been a tradition in Scottsdale since 1975 and is an amazing place to
            dine. Rucker’s is a quiet, family-friendly restaurant with a
            professional waitstaff. Rucker’s was founded in 1975 by Johnny
            Perdomo and his 3 kids.
        </p>

        <ul class="about">
            <li>Family oriented</li>
            <li>Luxury</li>
            <li>Meat! Lots of Meat!!!1</li>
        </ul>
        <div>
            <img
                class="center"
                src="imgs/restaurantDiner.jpg"
                alt="restaurantDiner"
            />
        </div>
    </body>
</html>
